./.editorconfig
./.github/workflows/16bit.yml
./.github/workflows/32bit.yml
./.github/workflows/8bit.yml
./.github/workflows/bls12-381.yml
./.github/workflows/cifuzz.yml
./.github/workflows/codeql.yml
./.github/workflows/easy.yml
./.github/workflows/gmp-sec.yml
./.github/workflows/gmp.yml
./.github/workflows/label.yml
./.github/workflows/multi.yml
./.gitignore
./.indent.pro
./.travis.yml
./CMakeLists.txt
./COPYRIGHT
./LICENSE
./LICENSE.Apache-2.0
./LICENSE.LGPL-2.1
./README.md
./art/rlc_logo.png
./art/rlc_logo.svg
./bench/CMakeLists.txt
./bench/bench_bn.c
./bench/bench_cp.c
./bench/bench_dv.c
./bench/bench_eb.c
./bench/bench_ec.c
./bench/bench_ed.c
./bench/bench_ep.c
./bench/bench_epx.c
./bench/bench_err.c
./bench/bench_fb.c
./bench/bench_fbx.c
./bench/bench_fp.c
./bench/bench_fpx.c
./bench/bench_md.c
./bench/bench_mpc.c
./bench/bench_pc.c
./bench/bench_pp.c
./bench/bench_rand.c
./cmake/arch.cmake
./cmake/bn.cmake
./cmake/cp.cmake
./cmake/doxygen.cmake
./cmake/eb.cmake
./cmake/ec.cmake
./cmake/ed.cmake
./cmake/ep.cmake
./cmake/err.cmake
./cmake/fb.cmake
./cmake/fiat.cmake
./cmake/fp.cmake
./cmake/fpx.cmake
./cmake/gmp.cmake
./cmake/ios.cmake
./cmake/md.cmake
./cmake/pp.cmake
./cmake/rand.cmake
./cmake/relic-config.cmake
./cmake/with.cmake
./demo/cert-input/Makefile
./demo/cert-input/test-bench.c
./demo/ers-etrs/Makefile
./demo/ers-etrs/test-bench
./demo/ers-etrs/test-bench.c
./demo/general-paillier/Makefile
./demo/general-paillier/test.c
./demo/link-test/Makefile
./demo/link-test/test.c
./demo/link-test/test1.c
./demo/link-test/test2.c
./demo/psi-client-server/Makefile
./demo/psi-client-server/params.h
./demo/psi-client-server/receiver.c
./demo/psi-client-server/sender.c
./demo/psi-client-server/test-bench.c
./demo/public-stats/Makefile
./demo/public-stats/csv.c
./demo/public-stats/csv.h
./demo/public-stats/main.c
./demo/tweedledum/Makefile
./demo/tweedledum/main.c
./doc/relic.doxygen.in
./include/low/relic_bn_low.h
./include/low/relic_dv_low.h
./include/low/relic_fb_low.h
./include/low/relic_fp_low.h
./include/low/relic_fpx_low.h
./include/relic.h
./include/relic_alloc.h
./include/relic_arch.h
./include/relic_bc.h
./include/relic_bench.h
./include/relic_bn.h
./include/relic_conf.h.in
./include/relic_core.h
./include/relic_cp.h
./include/relic_dv.h
./include/relic_eb.h
./include/relic_ec.h
./include/relic_ed.h
./include/relic_ep.h
./include/relic_epx.h
./include/relic_err.h
./include/relic_fb.h
./include/relic_fbx.h
./include/relic_fp.h
./include/relic_fpx.h
./include/relic_label.h
./include/relic_md.h
./include/relic_mpc.h
./include/relic_multi.h
./include/relic_pc.h
./include/relic_pp.h
./include/relic_rand.h
./include/relic_test.h
./include/relic_types.h
./include/relic_util.h
./preset/ardue-ecc-128k.sh
./preset/ardue-pbc-bn254.sh
./preset/arm-pbc-bn254.sh
./preset/armdroid-pbc-bn254.sh
./preset/armduino-ecc-128k.sh
./preset/armega-pbc-bn254.sh
./preset/armios-pbc-bn254.sh
./preset/avr-ecc-80k-sim.sh
./preset/avr-ecc-80k.sh
./preset/avr-pbc-80.sh
./preset/curve2251-clmul-gcc.sh
./preset/curve2251-clmul-icc.sh
./preset/curve2251-ssse3-gcc.sh
./preset/curve2251-ssse3-icc.sh
./preset/fiat-pbc-bls381.sh
./preset/gmp-ecc-128.sh
./preset/gmp-ecc-tweedledum.sh
./preset/gmp-paillier-4096.sh
./preset/gmp-pbc-bls12-1150.sh
./preset/gmp-pbc-bls381.sh
./preset/gmp-pbc-bn254.sh
./preset/gmp-pbc-k13072.sh
./preset/gmp-pbc-ss1536.sh
./preset/msp-ecc-128.sh
./preset/msp-ecc-128k.sh
./preset/msp-ecc-80.sh
./preset/msp-ecc-80k.sh
./preset/msp-pbc-bn158.sh
./preset/msp-pbc-bn254.sh
./preset/valgrind-debug.sh
./preset/x64-ecc-128.sh
./preset/x64-pbc-afg16-510.sh
./preset/x64-pbc-afg16-766.sh
./preset/x64-pbc-bls12-377.sh
./preset/x64-pbc-bls12-381.sh
./preset/x64-pbc-bls12-446.sh
./preset/x64-pbc-bls12-455.sh
./preset/x64-pbc-bls12-638.sh
./preset/x64-pbc-bls24-315.sh
./preset/x64-pbc-bls24-317.sh
./preset/x64-pbc-bls24-509.sh
./preset/x64-pbc-bls48-575.sh
./preset/x64-pbc-bn254.sh
./preset/x64-pbc-bn382.sh
./preset/x64-pbc-bn446.sh
./preset/x64-pbc-fm16-765.sh
./preset/x64-pbc-fm18-768.sh
./preset/x64-pbc-kss16-330.sh
./preset/x64-pbc-kss16-766.sh
./preset/x64-pbc-kss18-354.sh
./preset/x64-pbc-kss18-638.sh
./src/CMakeLists.txt
./src/arch/lzcnt.inc
./src/arch/relic_arch_a64.c
./src/arch/relic_arch_arm.c
./src/arch/relic_arch_avr.c
./src/arch/relic_arch_msp.c
./src/arch/relic_arch_none.c
./src/arch/relic_arch_x64.c
./src/arch/relic_arch_x86.c
./src/arch/tzcnt.inc
./src/bc/relic_bc_aes.c
./src/bc/rijndael-alg-fst.c
./src/bc/rijndael-alg-fst.h
./src/bc/rijndael-api-fst.c
./src/bc/rijndael-api-fst.h
./src/bn/relic_bn_add.c
./src/bn/relic_bn_cmp.c
./src/bn/relic_bn_div.c
./src/bn/relic_bn_factor.c
./src/bn/relic_bn_gcd.c
./src/bn/relic_bn_inv.c
./src/bn/relic_bn_lag.c
./src/bn/relic_bn_lcm.c
./src/bn/relic_bn_mem.c
./src/bn/relic_bn_mod.c
./src/bn/relic_bn_mul.c
./src/bn/relic_bn_mxp.c
./src/bn/relic_bn_mxp_sim.c
./src/bn/relic_bn_prime.c
./src/bn/relic_bn_rec.c
./src/bn/relic_bn_shift.c
./src/bn/relic_bn_smb.c
./src/bn/relic_bn_sqr.c
./src/bn/relic_bn_srt.c
./src/bn/relic_bn_util.c
./src/cp/relic_cp_bbs.c
./src/cp/relic_cp_bdpe.c
./src/cp/relic_cp_bgn.c
./src/cp/relic_cp_bls.c
./src/cp/relic_cp_cls.c
./src/cp/relic_cp_cmlhs.c
./src/cp/relic_cp_ecdh.c
./src/cp/relic_cp_ecdsa.c
./src/cp/relic_cp_ecies.c
./src/cp/relic_cp_ecmqv.c
./src/cp/relic_cp_ecss.c
./src/cp/relic_cp_ers.c
./src/cp/relic_cp_etrs.c
./src/cp/relic_cp_ghpe.c
./src/cp/relic_cp_ibe.c
./src/cp/relic_cp_ipa.c
./src/cp/relic_cp_mklhs.c
./src/cp/relic_cp_mpss.c
./src/cp/relic_cp_oprf.c
./src/cp/relic_cp_pbpsi.c
./src/cp/relic_cp_pcdel.c
./src/cp/relic_cp_pdbat.c
./src/cp/relic_cp_ped.c
./src/cp/relic_cp_phpe.c
./src/cp/relic_cp_pok.c
./src/cp/relic_cp_pss.c
./src/cp/relic_cp_rabin.c
./src/cp/relic_cp_rsa.c
./src/cp/relic_cp_rsapsi.c
./src/cp/relic_cp_shipsi.c
./src/cp/relic_cp_shpe.c
./src/cp/relic_cp_smlers.c
./src/cp/relic_cp_sok.c
./src/cp/relic_cp_sokaka.c
./src/cp/relic_cp_vbnn.c
./src/cp/relic_cp_zss.c
./src/dv/relic_dv_mem.c
./src/dv/relic_dv_util.c
./src/eb/relic_eb_add.c
./src/eb/relic_eb_cmp.c
./src/eb/relic_eb_curve.c
./src/eb/relic_eb_dbl.c
./src/eb/relic_eb_frb.c
./src/eb/relic_eb_hlv.c
./src/eb/relic_eb_map.c
./src/eb/relic_eb_mul.c
./src/eb/relic_eb_mul_fix.c
./src/eb/relic_eb_mul_sim.c
./src/eb/relic_eb_neg.c
./src/eb/relic_eb_norm.c
./src/eb/relic_eb_param.c
./src/eb/relic_eb_pck.c
./src/eb/relic_eb_util.c
./src/ed/relic_ed_add.c
./src/ed/relic_ed_cmp.c
./src/ed/relic_ed_curve.c
./src/ed/relic_ed_dbl.c
./src/ed/relic_ed_map.c
./src/ed/relic_ed_mul.c
./src/ed/relic_ed_mul_fix.c
./src/ed/relic_ed_mul_sim.c
./src/ed/relic_ed_neg.c
./src/ed/relic_ed_norm.c
./src/ed/relic_ed_param.c
./src/ed/relic_ed_pck.c
./src/ed/relic_ed_util.c
./src/ep/relic_ep_add.c
./src/ep/relic_ep_cmp.c
./src/ep/relic_ep_curve.c
./src/ep/relic_ep_dbl.c
./src/ep/relic_ep_map.c
./src/ep/relic_ep_mul.c
./src/ep/relic_ep_mul_cof.c
./src/ep/relic_ep_mul_fix.c
./src/ep/relic_ep_mul_sim.c
./src/ep/relic_ep_neg.c
./src/ep/relic_ep_norm.c
./src/ep/relic_ep_param.c
./src/ep/relic_ep_pck.c
./src/ep/relic_ep_psi.c
./src/ep/relic_ep_tpl.c
./src/ep/relic_ep_util.c
./src/epx/relic_ep2_add.c
./src/epx/relic_ep2_cmp.c
./src/epx/relic_ep2_curve.c
./src/epx/relic_ep2_dbl.c
./src/epx/relic_ep2_frb.c
./src/epx/relic_ep2_map.c
./src/epx/relic_ep2_mul.c
./src/epx/relic_ep2_mul_cof.c
./src/epx/relic_ep2_mul_fix.c
./src/epx/relic_ep2_mul_sim.c
./src/epx/relic_ep2_neg.c
./src/epx/relic_ep2_norm.c
./src/epx/relic_ep2_pck.c
./src/epx/relic_ep2_util.c
./src/epx/relic_ep3_add.c
./src/epx/relic_ep3_cmp.c
./src/epx/relic_ep3_curve.c
./src/epx/relic_ep3_dbl.c
./src/epx/relic_ep3_frb.c
./src/epx/relic_ep3_map.c
./src/epx/relic_ep3_mul.c
./src/epx/relic_ep3_mul_cof.c
./src/epx/relic_ep3_mul_fix.c
./src/epx/relic_ep3_mul_sim.c
./src/epx/relic_ep3_neg.c
./src/epx/relic_ep3_norm.c
./src/epx/relic_ep3_util.c
./src/epx/relic_ep4_add.c
./src/epx/relic_ep4_cmp.c
./src/epx/relic_ep4_curve.c
./src/epx/relic_ep4_dbl.c
./src/epx/relic_ep4_frb.c
./src/epx/relic_ep4_map.c
./src/epx/relic_ep4_mul.c
./src/epx/relic_ep4_mul_cof.c
./src/epx/relic_ep4_mul_fix.c
./src/epx/relic_ep4_mul_sim.c
./src/epx/relic_ep4_neg.c
./src/epx/relic_ep4_norm.c
./src/epx/relic_ep4_util.c
./src/epx/relic_ep8_add.c
./src/epx/relic_ep8_cmp.c
./src/epx/relic_ep8_curve.c
./src/epx/relic_ep8_dbl.c
./src/epx/relic_ep8_frb.c
./src/epx/relic_ep8_map.c
./src/epx/relic_ep8_mul.c
./src/epx/relic_ep8_mul_cof.c
./src/epx/relic_ep8_mul_fix.c
./src/epx/relic_ep8_mul_sim.c
./src/epx/relic_ep8_neg.c
./src/epx/relic_ep8_norm.c
./src/epx/relic_ep8_util.c
./src/fb/relic_fb_add.c
./src/fb/relic_fb_cmp.c
./src/fb/relic_fb_exp.c
./src/fb/relic_fb_inv.c
./src/fb/relic_fb_itr.c
./src/fb/relic_fb_mul.c
./src/fb/relic_fb_param.c
./src/fb/relic_fb_poly.c
./src/fb/relic_fb_rdc.c
./src/fb/relic_fb_shift.c
./src/fb/relic_fb_slv.c
./src/fb/relic_fb_sqr.c
./src/fb/relic_fb_srt.c
./src/fb/relic_fb_trc.c
./src/fb/relic_fb_util.c
./src/fbx/relic_fb2_inv.c
./src/fbx/relic_fb2_mul.c
./src/fbx/relic_fb2_slv.c
./src/fbx/relic_fb2_sqr.c
./src/fp/relic_fp_add.c
./src/fp/relic_fp_cmp.c
./src/fp/relic_fp_crt.c
./src/fp/relic_fp_div.c
./src/fp/relic_fp_exp.c
./src/fp/relic_fp_inv.c
./src/fp/relic_fp_mul.c
./src/fp/relic_fp_param.c
./src/fp/relic_fp_prime.c
./src/fp/relic_fp_rdc.c
./src/fp/relic_fp_shift.c
./src/fp/relic_fp_smb.c
./src/fp/relic_fp_sqr.c
./src/fp/relic_fp_srt.c
./src/fp/relic_fp_util.c
./src/fpx/relic_fp12_mul.c
./src/fpx/relic_fp12_sqr.c
./src/fpx/relic_fp16_mul.c
./src/fpx/relic_fp16_sqr.c
./src/fpx/relic_fp18_mul.c
./src/fpx/relic_fp18_sqr.c
./src/fpx/relic_fp24_mul.c
./src/fpx/relic_fp24_sqr.c
./src/fpx/relic_fp2_mul.c
./src/fpx/relic_fp2_sqr.c
./src/fpx/relic_fp3_mul.c
./src/fpx/relic_fp3_sqr.c
./src/fpx/relic_fp48_mul.c
./src/fpx/relic_fp48_sqr.c
./src/fpx/relic_fp4_mul.c
./src/fpx/relic_fp4_sqr.c
./src/fpx/relic_fp54_mul.c
./src/fpx/relic_fp54_sqr.c
./src/fpx/relic_fp6_mul.c
./src/fpx/relic_fp6_sqr.c
./src/fpx/relic_fp8_mul.c
./src/fpx/relic_fp8_sqr.c
./src/fpx/relic_fp9_mul.c
./src/fpx/relic_fp9_sqr.c
./src/fpx/relic_fpx_add.c
./src/fpx/relic_fpx_cmp.c
./src/fpx/relic_fpx_crt.c
./src/fpx/relic_fpx_cyc.c
./src/fpx/relic_fpx_exp.c
./src/fpx/relic_fpx_field.c
./src/fpx/relic_fpx_frb.c
./src/fpx/relic_fpx_inv.c
./src/fpx/relic_fpx_pck.c
./src/fpx/relic_fpx_rdc.c
./src/fpx/relic_fpx_srt.c
./src/fpx/relic_fpx_util.c
./src/low/arm-asm-254/relic_fp_add_low.c
./src/low/arm-asm-254/relic_fp_add_low.s
./src/low/arm-asm-254/relic_fp_mul_low.c
./src/low/arm-asm-254/relic_fp_mul_low.s
./src/low/arm-asm-254/relic_fp_rdc_low.c
./src/low/arm-asm-254/relic_fp_rdc_low.s
./src/low/arm-asm-254e/relic_fp_add_low.c
./src/low/arm-asm-254e/relic_fp_add_low.s
./src/low/arm-asm-254e/relic_fp_mul_low.c
./src/low/arm-asm-254e/relic_fp_mul_low.s
./src/low/arm-asm-254e/relic_fp_rdc_low.c
./src/low/arm-asm-254e/relic_fp_rdc_low.s
./src/low/avr-asm-158/relic_bn_add_low.s
./src/low/avr-asm-158/relic_bn_shift_low.c
./src/low/avr-asm-158/relic_bn_shift_low.s
./src/low/avr-asm-158/relic_fp_add_low.c
./src/low/avr-asm-158/relic_fp_add_low.s
./src/low/avr-asm-158/relic_fp_mul_low.c
./src/low/avr-asm-158/relic_fp_mul_low.s
./src/low/avr-asm-158/relic_fp_rdc_low.c
./src/low/avr-asm-158/relic_fp_rdc_low.s
./src/low/avr-asm-158/relic_fp_shift_low.c
./src/low/avr-asm-158/relic_fp_shift_low.s
./src/low/avr-asm-158/relic_fp_sqr_low.c
./src/low/avr-asm-158/relic_fp_sqr_low.s
./src/low/avr-asm-163/relic_bn_add_low.s
./src/low/avr-asm-163/relic_bn_shift_low.c
./src/low/avr-asm-163/relic_bn_shift_low.s
./src/low/avr-asm-163/relic_fb_add_low.c
./src/low/avr-asm-163/relic_fb_add_low.s
./src/low/avr-asm-163/relic_fb_mul_low.c
./src/low/avr-asm-163/relic_fb_mul_low.s
./src/low/avr-asm-163/relic_fb_shift_low.c
./src/low/avr-asm-163/relic_fb_shift_low.s
./src/low/avr-asm-163/relic_fb_sqr_low.c
./src/low/avr-asm-163/relic_fb_sqr_low.s
./src/low/curve2251-sse/CMakeLists.txt
./src/low/curve2251-sse/macros.h
./src/low/curve2251-sse/relic_fb_add_low.c
./src/low/curve2251-sse/relic_fb_inv_low.c
./src/low/curve2251-sse/relic_fb_itr_low.c
./src/low/curve2251-sse/relic_fb_mul_low.c
./src/low/curve2251-sse/relic_fb_mul_low_cl.c
./src/low/curve2251-sse/relic_fb_mul_low_ld.c
./src/low/curve2251-sse/relic_fb_mul_low_sf.c
./src/low/curve2251-sse/relic_fb_rdc_low.c
./src/low/curve2251-sse/relic_fb_slv_low.c
./src/low/curve2251-sse/relic_fb_sqr_low.c
./src/low/curve2251-sse/relic_fb_srt_low.c
./src/low/curve2251-sse/relic_fb_trc_low.c
./src/low/easy/relic_bn_add_low.c
./src/low/easy/relic_bn_div_low.c
./src/low/easy/relic_bn_mod_low.c
./src/low/easy/relic_bn_mul_low.c
./src/low/easy/relic_bn_shift_low.c
./src/low/easy/relic_bn_sqr_low.c
./src/low/easy/relic_fb_add_low.c
./src/low/easy/relic_fb_inv_low.c
./src/low/easy/relic_fb_itr_low.c
./src/low/easy/relic_fb_mul_low.c
./src/low/easy/relic_fb_rdc_low.c
./src/low/easy/relic_fb_shift_low.c
./src/low/easy/relic_fb_slv_low.c
./src/low/easy/relic_fb_sqr_low.c
./src/low/easy/relic_fb_srt_low.c
./src/low/easy/relic_fb_trc_low.c
./src/low/easy/relic_fp_add_low.c
./src/low/easy/relic_fp_inv_low.c
./src/low/easy/relic_fp_mul_low.c
./src/low/easy/relic_fp_rdc_low.c
./src/low/easy/relic_fp_shift_low.c
./src/low/easy/relic_fp_smb_low.c
./src/low/easy/relic_fp_sqr_low.c
./src/low/easy/relic_fpx_add_low.c
./src/low/easy/relic_fpx_mul_low.c
./src/low/easy/relic_fpx_rdc_low.c
./src/low/easy/relic_fpx_sqr_low.c
./src/low/fiat/CMakeLists.txt
./src/low/fiat/relic_fp_add_low.tmpl
./src/low/fiat/relic_fp_mul_low.tmpl
./src/low/fiat/relic_fp_sqr_low.tmpl
./src/low/gmp-sec/CMakeLists.txt
./src/low/gmp-sec/relic_bn_add_low.c
./src/low/gmp-sec/relic_bn_div_low.c
./src/low/gmp-sec/relic_bn_mod_low.c
./src/low/gmp-sec/relic_bn_mul_low.c
./src/low/gmp-sec/relic_bn_shift_low.c
./src/low/gmp-sec/relic_bn_sqr_low.c
./src/low/gmp-sec/relic_fp_add_low.c
./src/low/gmp-sec/relic_fp_inv_low.c
./src/low/gmp-sec/relic_fp_mul_low.c
./src/low/gmp-sec/relic_fp_rdc_low.c
./src/low/gmp-sec/relic_fp_shift_low.c
./src/low/gmp-sec/relic_fp_sqr_low.c
./src/low/gmp/relic_bn_add_low.c
./src/low/gmp/relic_bn_div_low.c
./src/low/gmp/relic_bn_mod_low.c
./src/low/gmp/relic_bn_mul_low.c
./src/low/gmp/relic_bn_shift_low.c
./src/low/gmp/relic_bn_sqr_low.c
./src/low/gmp/relic_fb_add_low.c
./src/low/gmp/relic_fb_shift_low.c
./src/low/gmp/relic_fp_add_low.c
./src/low/gmp/relic_fp_inv_low.c
./src/low/gmp/relic_fp_mul_low.c
./src/low/gmp/relic_fp_rdc_low.c
./src/low/gmp/relic_fp_shift_low.c
./src/low/gmp/relic_fp_smb_low.c
./src/low/gmp/relic_fp_sqr_low.c
./src/low/msp-asm/fb_mul_163_ld.inc
./src/low/msp-asm/fb_mul_271_ld.inc
./src/low/msp-asm/fb_mul_271_ld_k2.inc
./src/low/msp-asm/fb_mul_283_ld.inc
./src/low/msp-asm/fb_mul_353_ld_k2.inc
./src/low/msp-asm/fb_mul_353_ld_k3.inc
./src/low/msp-asm/fb_srt_271_penta.inc
./src/low/msp-asm/fb_srt_353_trino.inc
./src/low/msp-asm/fp_mul32_160_comba.inc
./src/low/msp-asm/fp_mul32_256_comba.inc
./src/low/msp-asm/fp_mul_128_comba.inc
./src/low/msp-asm/fp_mul_160_comba.inc
./src/low/msp-asm/fp_rdc32_160_montgomery_sparse.inc
./src/low/msp-asm/fp_rdc32_256_montgomery_sparse.inc
./src/low/msp-asm/fp_rdc_160_montgomery_sparse.inc
./src/low/msp-asm/fp_rdc_256_montgomery_sparse.inc
./src/low/msp-asm/fp_rdc_256p1.inc
./src/low/msp-asm/fp_sqr32_160_comba.inc
./src/low/msp-asm/fp_sqr32_256_comba.inc
./src/low/msp-asm/fp_sqr_128_comba.inc
./src/low/msp-asm/fp_sqr_160_comba.inc
./src/low/msp-asm/relic_bn_add_low.c
./src/low/msp-asm/relic_bn_add_low.s
./src/low/msp-asm/relic_bn_shift_low.c
./src/low/msp-asm/relic_bn_shift_low.s
./src/low/msp-asm/relic_fb_add_low.c
./src/low/msp-asm/relic_fb_add_low.s
./src/low/msp-asm/relic_fb_mul_low.c
./src/low/msp-asm/relic_fb_mul_low.s
./src/low/msp-asm/relic_fb_mul_low_163.s
./src/low/msp-asm/relic_fb_mul_low_271.s
./src/low/msp-asm/relic_fb_mul_low_283.s
./src/low/msp-asm/relic_fb_mul_low_353.s
./src/low/msp-asm/relic_fb_mul_low_353_k3.s
./src/low/msp-asm/relic_fb_rdc_low.c
./src/low/msp-asm/relic_fb_rdc_low.s
./src/low/msp-asm/relic_fb_rdc_low_163.s
./src/low/msp-asm/relic_fb_rdc_low_271.s
./src/low/msp-asm/relic_fb_rdc_low_283.s
./src/low/msp-asm/relic_fb_rdc_low_353.s
./src/low/msp-asm/relic_fb_shift_low.c
./src/low/msp-asm/relic_fb_shift_low.s
./src/low/msp-asm/relic_fb_sqr_low.c
./src/low/msp-asm/relic_fb_sqr_low.s
./src/low/msp-asm/relic_fb_srt_low.c
./src/low/msp-asm/relic_fb_srt_low.s
./src/low/msp-asm/relic_fp_add_low.c
./src/low/msp-asm/relic_fp_add_low.s
./src/low/msp-asm/relic_fp_inv_low.c
./src/low/msp-asm/relic_fp_mul_low.c
./src/low/msp-asm/relic_fp_mul_low.s
./src/low/msp-asm/relic_fp_mul_low_160.s
./src/low/msp-asm/relic_fp_mul_low_256.s
./src/low/msp-asm/relic_fp_rdc_low.s
./src/low/msp-asm/relic_fp_rdc_low_160k1.s
./src/low/msp-asm/relic_fp_rdc_low_160p1.s
./src/low/msp-asm/relic_fp_rdc_low_256k1.s
./src/low/msp-asm/relic_fp_rdc_low_256p1.s
./src/low/msp-asm/relic_fp_sqr_low.s
./src/low/msp-asm/relic_fp_sqr_low_160.s
./src/low/msp-asm/relic_fp_sqr_low_256.s
./src/low/msp-asm/relic_fpx_add_low.c
./src/low/x64-asm-10l/CMakeLists.txt
./src/low/x64-asm-10l/macro.s
./src/low/x64-asm-10l/relic_fp_add_low.s
./src/low/x64-asm-10l/relic_fp_mul_low.c
./src/low/x64-asm-10l/relic_fp_mul_low.s
./src/low/x64-asm-10l/relic_fp_rdc_low.c
./src/low/x64-asm-10l/relic_fp_rdc_low.s
./src/low/x64-asm-10l/relic_fp_sqr_low.c
./src/low/x64-asm-10l/relic_fpx_rdc_low.c
./src/low/x64-asm-10l/relic_fpx_rdc_low.s
./src/low/x64-asm-12l/CMakeLists.txt
./src/low/x64-asm-12l/macro.s
./src/low/x64-asm-12l/relic_fp_add_low.s
./src/low/x64-asm-12l/relic_fp_mul_low.c
./src/low/x64-asm-12l/relic_fp_mul_low.s
./src/low/x64-asm-12l/relic_fp_rdc_low.c
./src/low/x64-asm-12l/relic_fp_rdc_low.s
./src/low/x64-asm-12l/relic_fp_sqr_low.c
./src/low/x64-asm-12l/relic_fpx_rdc_low.c
./src/low/x64-asm-12l/relic_fpx_rdc_low.s
./src/low/x64-asm-4l/CMakeLists.txt
./src/low/x64-asm-4l/macro.s
./src/low/x64-asm-4l/relic_fp_add_low.s
./src/low/x64-asm-4l/relic_fp_mul_low.c
./src/low/x64-asm-4l/relic_fp_mul_low.s
./src/low/x64-asm-4l/relic_fp_rdc_low.c
./src/low/x64-asm-4l/relic_fp_rdc_low.s
./src/low/x64-asm-4l/relic_fp_shift_low.c
./src/low/x64-asm-4l/relic_fp_shift_low.s
./src/low/x64-asm-4l/relic_fp_sqr_low.c
./src/low/x64-asm-4l/relic_fp_sqr_low.s
./src/low/x64-asm-4l/relic_fpx_add_low.c
./src/low/x64-asm-4l/relic_fpx_add_low.s
./src/low/x64-asm-4l/relic_fpx_mul_low.c
./src/low/x64-asm-4l/relic_fpx_mul_low.s
./src/low/x64-asm-4l/relic_fpx_rdc_low.c
./src/low/x64-asm-4l/relic_fpx_rdc_low.s
./src/low/x64-asm-4l/relic_fpx_sqr_low.c
./src/low/x64-asm-4l/relic_fpx_sqr_low.s
./src/low/x64-asm-5l/CMakeLists.txt
./src/low/x64-asm-5l/macro.s
./src/low/x64-asm-5l/relic_fp_add_low.s
./src/low/x64-asm-5l/relic_fp_mul_low.c
./src/low/x64-asm-5l/relic_fp_mul_low.s
./src/low/x64-asm-5l/relic_fp_rdc_low.c
./src/low/x64-asm-5l/relic_fp_rdc_low.s
./src/low/x64-asm-5l/relic_fp_shift_low.c
./src/low/x64-asm-5l/relic_fp_shift_low.s
./src/low/x64-asm-5l/relic_fp_smb_low.c
./src/low/x64-asm-5l/relic_fp_sqr_low.c
./src/low/x64-asm-5l/relic_fpx_mul_low.c
./src/low/x64-asm-5l/relic_fpx_mul_low.s
./src/low/x64-asm-5l/relic_fpx_sqr_low.c
./src/low/x64-asm-5l/relic_fpx_sqr_low.s
./src/low/x64-asm-6l/CMakeLists.txt
./src/low/x64-asm-6l/macro.s
./src/low/x64-asm-6l/relic_bn_mul_low.c
./src/low/x64-asm-6l/relic_bn_mul_low.s
./src/low/x64-asm-6l/relic_bn_shift_low.c
./src/low/x64-asm-6l/relic_bn_shift_low.s
./src/low/x64-asm-6l/relic_fp_add_low.s
./src/low/x64-asm-6l/relic_fp_mul_low.c
./src/low/x64-asm-6l/relic_fp_mul_low.s
./src/low/x64-asm-6l/relic_fp_rdc_low.c
./src/low/x64-asm-6l/relic_fp_rdc_low.s
./src/low/x64-asm-6l/relic_fp_shift_low.c
./src/low/x64-asm-6l/relic_fp_shift_low.s
./src/low/x64-asm-6l/relic_fp_sqr_low.c
./src/low/x64-asm-6l/relic_fpx_mul_low.c
./src/low/x64-asm-6l/relic_fpx_mul_low.s
./src/low/x64-asm-6l/relic_fpx_sqr_low.c
./src/low/x64-asm-6l/relic_fpx_sqr_low.s
./src/low/x64-asm-7l/CMakeLists.txt
./src/low/x64-asm-7l/macro.s
./src/low/x64-asm-7l/relic_fp_add_low.s
./src/low/x64-asm-7l/relic_fp_inv_low.c
./src/low/x64-asm-7l/relic_fp_mul_low.c
./src/low/x64-asm-7l/relic_fp_mul_low.s
./src/low/x64-asm-7l/relic_fp_rdc_low.c
./src/low/x64-asm-7l/relic_fp_rdc_low.s
./src/low/x64-asm-7l/relic_fp_shift_low.c
./src/low/x64-asm-7l/relic_fp_shift_low.s
./src/low/x64-asm-7l/relic_fp_sqr_low.c
./src/low/x64-asm-8.5l/CMakeLists.txt
./src/low/x64-asm-8.5l/macro.s
./src/low/x64-asm-8.5l/relic_fp_add_low.s
./src/low/x64-asm-8.5l/relic_fp_mul_low.c
./src/low/x64-asm-8.5l/relic_fp_mul_low.s
./src/low/x64-asm-8.5l/relic_fp_rdc_low.c
./src/low/x64-asm-8.5l/relic_fp_rdc_low.s
./src/low/x64-asm-8.5l/relic_fp_sqr_low.c
./src/low/x64-asm-8.5l/relic_fpx_add_low.c
./src/low/x64-asm-8.5l/relic_fpx_mul_low.c
./src/low/x64-asm-8.5l/relic_fpx_rdc_low.c
./src/low/x64-asm-8.5l/relic_fpx_rdc_low.s
./src/low/x64-asm-8.5l/relic_fpx_sqr_low.c
./src/low/x64-asm-8l/CMakeLists.txt
./src/low/x64-asm-8l/macro.s
./src/low/x64-asm-8l/relic_bn_mul_low.c
./src/low/x64-asm-8l/relic_bn_mul_low.s
./src/low/x64-asm-8l/relic_fp_add_low.s
./src/low/x64-asm-8l/relic_fp_mul_low.c
./src/low/x64-asm-8l/relic_fp_mul_low.s
./src/low/x64-asm-8l/relic_fp_rdc_low.c
./src/low/x64-asm-8l/relic_fp_rdc_low.s
./src/low/x64-asm-8l/relic_fp_shift_low.c
./src/low/x64-asm-8l/relic_fp_shift_low.s
./src/low/x64-asm-8l/relic_fp_sqr_low.c
./src/low/x64-asm-8l/relic_fpx_mul_low.c
./src/low/x64-asm-8l/relic_fpx_mul_low.s
./src/low/x64-asm-8l/relic_fpx_sqr_low.c
./src/low/x64-asm-8l/relic_fpx_sqr_low.s
./src/low/x64-asm-9l/CMakeLists.txt
./src/low/x64-asm-9l/macro.s
./src/low/x64-asm-9l/relic_bn_mul_low.c
./src/low/x64-asm-9l/relic_bn_mul_low.s
./src/low/x64-asm-9l/relic_fp_add_low.s
./src/low/x64-asm-9l/relic_fp_mul_low.c
./src/low/x64-asm-9l/relic_fp_mul_low.s
./src/low/x64-asm-9l/relic_fp_rdc_low.c
./src/low/x64-asm-9l/relic_fp_rdc_low.s
./src/low/x64-asm-9l/relic_fp_smb_low.c
./src/low/x64-asm-9l/relic_fp_sqr_low.c
./src/low/x64-asm-9l/relic_fpx_mul_low.c
./src/low/x64-asm-9l/relic_fpx_mul_low.s
./src/low/x64-asm-9l/relic_fpx_sqr_low.c
./src/low/x64-asm-9l/relic_fpx_sqr_low.s
./src/low/x64-fiat-381/CMakeLists.txt
./src/low/x64-fiat-381/bls12_381_q2_64.c
./src/low/x64-fiat-381/bls12_381_q2_bedrock.c
./src/low/x64-fiat-381/bls12_381_q_64.c
./src/low/x64-fiat-381/relic_fp_add_low.c
./src/low/x64-fiat-381/relic_fp_inv_low.c
./src/low/x64-fiat-381/relic_fp_mul_low.c
./src/low/x64-fiat-381/relic_fp_rdc_low.c
./src/low/x64-fiat-381/relic_fp_sqr_low.c
./src/low/x64-fiat-381/relic_fpx_add_low.c
./src/low/x64-fiat-381/relic_fpx_mul_low.c
./src/low/x64-fiat-381/relic_fpx_sqr_low.c
./src/low/x64-hacl-25519/CMakeLists.txt
./src/low/x64-hacl-25519/field.S
./src/low/x64-hacl-25519/relic_fp_add_low.c
./src/low/x64-hacl-25519/relic_fp_add_low.s
./src/low/x64-hacl-25519/relic_fp_inv_low.c
./src/low/x64-hacl-25519/relic_fp_mul_low.c
./src/low/x64-hacl-25519/relic_fp_mul_low.s
./src/low/x64-hacl-25519/relic_fp_sqr_low.c
./src/low/x64-hacl-25519/relic_fp_sqr_low.s
./src/md/blake2-impl.h
./src/md/blake2.h
./src/md/blake2_COPYING
./src/md/blake2s-ref.c
./src/md/relic_md_blake2s.c
./src/md/relic_md_hmac.c
./src/md/relic_md_kdf.c
./src/md/relic_md_sha224.c
./src/md/relic_md_sha256.c
./src/md/relic_md_sha384.c
./src/md/relic_md_sha512.c
./src/md/relic_md_xmd.c
./src/md/sha.h
./src/md/sha224-256.c
./src/md/sha384-512.c
./src/md/sha_private.h
./src/mpc/relic_mpc_mt.c
./src/mpc/relic_mpc_pc.c
./src/mpc/relic_mpc_sss.c
./src/pc/relic_pc_core.c
./src/pc/relic_pc_exp.c
./src/pc/relic_pc_util.c
./src/pp/relic_pp_add_k1.c
./src/pp/relic_pp_add_k12.c
./src/pp/relic_pp_add_k16.c
./src/pp/relic_pp_add_k18.c
./src/pp/relic_pp_add_k2.c
./src/pp/relic_pp_add_k24.c
./src/pp/relic_pp_add_k48.c
./src/pp/relic_pp_add_k54.c
./src/pp/relic_pp_add_k8.c
./src/pp/relic_pp_dbl_k1.c
./src/pp/relic_pp_dbl_k12.c
./src/pp/relic_pp_dbl_k16.c
./src/pp/relic_pp_dbl_k18.c
./src/pp/relic_pp_dbl_k2.c
./src/pp/relic_pp_dbl_k24.c
./src/pp/relic_pp_dbl_k48.c
./src/pp/relic_pp_dbl_k54.c
./src/pp/relic_pp_dbl_k8.c
./src/pp/relic_pp_exp_k1.c
./src/pp/relic_pp_exp_k12.c
./src/pp/relic_pp_exp_k16.c
./src/pp/relic_pp_exp_k18.c
./src/pp/relic_pp_exp_k2.c
./src/pp/relic_pp_exp_k24.c
./src/pp/relic_pp_exp_k48.c
./src/pp/relic_pp_exp_k54.c
./src/pp/relic_pp_exp_k8.c
./src/pp/relic_pp_map.c
./src/pp/relic_pp_map_k1.c
./src/pp/relic_pp_map_k12.c
./src/pp/relic_pp_map_k16.c
./src/pp/relic_pp_map_k18.c
./src/pp/relic_pp_map_k2.c
./src/pp/relic_pp_map_k24.c
./src/pp/relic_pp_map_k48.c
./src/pp/relic_pp_map_k54.c
./src/pp/relic_pp_map_k8.c
./src/pp/relic_pp_norm.c
./src/rand/relic_rand_call.c
./src/rand/relic_rand_core.c
./src/rand/relic_rand_hashd.c
./src/rand/relic_rand_rdrnd.c
./src/rand/relic_rand_udev.c
./src/relic_bench.c
./src/relic_conf.c
./src/relic_core.c
./src/relic_err.c
./src/relic_test.c
./src/relic_util.c
./src/tmpl/relic_ep_add_tmpl.h
./src/tmpl/relic_ep_dbl_tmpl.h
./src/tmpl/relic_ep_map_tmpl.h
./src/tmpl/relic_ep_tpl_tmpl.h
./test/CMakeLists.txt
./test/test_bn.c
./test/test_core.c
./test/test_cp.c
./test/test_dv.c
./test/test_eb.c
./test/test_ec.c
./test/test_ed.c
./test/test_ep.c
./test/test_epx.c
./test/test_err.c
./test/test_fb.c
./test/test_fbx.c
./test/test_fp.c
./test/test_fpx.c
./test/test_md.c
./test/test_mpc.c
./test/test_pc.c
./test/test_pp.c
./test/test_rand.c
./tools/git-creation-date.sh
./tools/relic-gen-label.sh
./tools/run-pairings.sh
